{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "An application that allows users to create, collaborate, and share wikis",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "",
  "license": "ISC"
}
